<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Awjin Ahn</title>
  <meta name="description" content="It's really me!">
  <meta name="google-site-verification" content="6-a2XOzmHJ6cYdK9CFTu8i2G703K7Nr1oSxIEY-nd98">

  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" href="assets/images/favicon.png">
</head>

<body>
  <header>
    <nav class="header-nav">
      <a class="home" href="">Awjin</a>
      <a href="codes">codes</a>
      <a href="blog">writes</a>
      <a href="draws">draws</a>
    </nav>
  </header>

  <main>
    <section>
      <div>
        <h1>Everyday I CSS</h1>
        <p>
          Keen on making the web cleaner and kinder.
          Dreaming of <strong>simple</strong>, <strong>satisfying</strong> design
        </p>
        <p class="small-font">
          Currently UX Engineering @ Google
        </p>
      </div>

      <div>
        <img src="assets/images/home/habitat.png" alt="Me, in my natural habitat" />
      </div>
    </section>

    <section>
      <div>
        <img src="assets/images/home/arm.png" alt="Thumbs up" />
      </div>

      <div>
        <p class="small-font">
            Get in touch
            <a href="mailto:awjinahn@gmail.com" target="_top">through email</a>
        </p>
      </div>
    </section>
  </main>

  <script>
    window.onload = () => document.querySelector('main').classList.add('loaded')
  </script>
</body>
</html>
